12323,cerveza,2500,1,bebidas,1,ventanilla
123331,cereal,3000,2,granos,2,exito
123,mango,1000,3,frutas,2,exito
1,ropa,30000,4,vestuario,2,exito
320,Dora,$90.43,624,Sarah,466,Andalucía
819,Nerea,$67.09,935,Ivana,61,SIC
542,Maisie,$19.52,111,Fredericka,433,ATL
113,Risa,$32.77,809,Debra,666,North Jeolla
416,Mari,$20.09,812,Clio,567,AQ
474,Petra,$20.18,641,Dara,4,Baja California
612,Rachel,$93.82,295,Brenda,272,Stockholms län
273,Hadley,$45.24,592,Guinevere,498,Michigan
336,Rae,$7.47,247,Autumn,703,GB
416,Aphrodite,$83.08,589,Ulla,26,Alabama
407,Fleur,$89.16,650,Rylee,142,TYU
718,Alma,$29.31,41,Rhiannon,912,ON
70,Lana,$36.70,143,Lacy,627,Iowa
402,Iona,$21.92,383,Chiquita,873,TVE
821,Violet,$89.47,380,Gemma,356,Balıkesir
935,Lareina,$60.05,104,Miriam,279,Arizona
722,Sage,$97.82,495,Indira,127,Quebec
611,Keely,$72.42,20,Althea,129,AL
24,Chloe,$46.31,205,Mariam,350,Overijssel
412,Avye,$22.04,350,Kimberley,45,B.C
429,Risa,$5.89,88,Keely,444,NI
849,Jacqueline,$50.80,843,Nina,522,ON
696,Florence,$63.18,850,Deanna,53,North Sumatra
597,Emi,$95.13,801,Pandora,287,QC
89,Carly,$10.76,718,Maya,587,Noord Holland
147,Julie,$38.39,570,Margaret,737,Namen
694,Adena,$93.60,237,Jasmine,875,San José
593,Cheryl,$93.73,37,Lucy,191,Ank
34,Joelle,$55.65,679,Stephanie,582,Lombardia
498,Idola,$67.82,516,Jana,13,WA
294,Yuri,$54.60,376,Sara,856,Punjab
732,Ella,$31.54,33,Keely,194,O
98,Adara,$64.69,441,Mariko,240,Guanacaste
152,Odessa,$54.01,718,Madeline,679,South Island
705,Medge,$84.10,532,Michelle,605,LAM
142,Tara,$74.30,94,Amity,694,Namen
488,Kelsie,$39.51,764,Lael,396,Leinster
190,Jenette,$61.22,697,Karly,181,Vienna
60,April,$94.29,768,Cameran,749,North Island
351,Rhiannon,$0.11,917,Kimberley,308,KA
281,Latifah,$14.27,60,Martina,272,BE
839,Laura,$46.31,919,Blythe,731,ON
119,Isabelle,$62.91,287,Octavia,979,Atlántico
613,Rylee,$49.78,444,Autumn,626,Bihar
804,Kerry,$89.15,887,Sasha,658,ORL
90,Lucy,$72.65,284,Xyla,935,Queensland
738,Zia,$83.48,799,Cameron,130,NSW
98,TaShya,$93.68,139,Tana,760,Hgo
103,Winifred,$19.48,671,Yvette,959,Ist
75,Calista,$10.52,181,Ariana,712,OR
413,Erica,$94.66,581,Desirae,728,NI
737,Nerea,$32.49,532,Brynne,87,Quebec
709,Daryl,$39.38,330,Hermione,12,LO
459,Irene,$95.17,452,Ursula,553,Kujawsko-pomorskie
46,Frances,$73.63,465,Zia,665,Manisa
70,Tasha,$1.99,241,Orla,384,KO
332,Brenda,$7.09,741,Iliana,270,RM
8,Aurelia,$56.02,279,Melyssa,333,Leinster
77,Lilah,$72.19,376,Sarah,487,WB
583,Evelyn,$63.41,535,Jaime,97,SP
949,Ivy,$66.78,383,Amena,51,M
167,Ivana,$4.72,127,Winifred,873,New South Wales
302,Renee,$51.02,963,Yeo,724,PE
132,Althea,$4.12,596,Harriet,3,Coquimbo
672,Mercedes,$1.16,97,Lara,161,PU
977,Germaine,$36.36,467,Guinevere,530,BE
547,Tatiana,$57.62,630,Linda,773,PU
703,Quincy,$71.18,554,Francesca,29,WI
16,Isabelle,$62.56,993,Quon,764,ANT
507,Cheryl,$92.75,296,Isabella,385,CU
593,Adena,$31.41,118,Camilla,505,Zl
862,Maggy,$11.73,510,Felicia,90,MD
581,Lareina,$92.89,809,Urielle,606,MH
163,Hilary,$70.97,965,Charde,405,Hamburg
300,Lesley,$82.37,628,Roanna,806,KB
797,Lee,$58.77,669,Farrah,940,GA
258,Gwendolyn,$55.78,26,Glenna,250,SK
61,Pandora,$32.19,534,Tallulah,237,L
397,Yoko,$77.26,956,Dorothy,341,MT
996,Guinevere,$37.33,262,Isabelle,728,South Sulawesi
378,Brynn,$49.57,232,Avye,347,Konya
161,Jolie,$62.01,523,Shoshana,885,Jeo
91,Zenaida,$1.68,580,Jade,642,Connacht
861,Abigail,$64.34,38,Isabella,21,Vienna
782,Evelyn,$17.50,232,Natalie,581,Vienna
643,Jasmine,$54.19,602,Jaime,696,Berlin
416,Karina,$59.27,293,Mari,287,Istanbul
341,Caryn,$75.46,739,Echo,858,Ankara
719,Dacey,$43.05,481,Sandra,814,São Paulo
386,Maisie,$58.23,383,Patricia,495,VT
638,Orla,$6.07,558,Haviva,239,N.
120,Susan,$91.88,4,Ifeoma,249,QC
463,Deirdre,$72.25,468,Erin,441,O
755,Deirdre,$24.56,620,Iola,786,West Java
336,Martina,$39.43,232,Megan,677,Gilgit Baltistan
74,Selma,$40.38,924,Scarlet,736,Bremen
597,Lael,$2.87,411,Indira,1,AU
546,Renee,$52.34,500,Hollee,989,Quebec
17,Kellie,$32.95,943,Carol,302,Kaluga Oblast
21,Kirby,$78.72,642,Irma,124,AB
897,Iola,$92.15,855,Adrienne,421,Son
136,Jenette,$62.30,547,Neve,806,WA
560,Kirby,$22.71,285,Chiquita,803,Tamaulipas
260,Bethany,$33.00,440,Ifeoma,187,Samsun
182,Claire,$30.14,999,Martena,405,Central Sulawesi
523,Violet,$12.38,533,Wynter,204,Tir
612,Frances,$76.70,334,Leilani,378,Ontario
32,Blaine,$69.09,932,Isabelle,303,III
247,Kameko,$38.25,60,Ginger,776,Mic
62,Nora,$99.97,992,Indigo,471,AN
50,Rhona,$84.74,750,Sydnee,741,Sindh
276,Maile,$99.50,106,Alana,819,Wie
457,Halla,$60.45,751,Chiquita,919,Oregon
159,Ifeoma,$86.31,271,Aurora,128,Metropolitana de Santiago
570,Cathleen,$56.22,346,Yuri,863,GL
854,Miriam,$40.70,451,Ori,80,Île-de-France
867,Teagan,$0.55,71,Laura,604,Brecknockshire
894,Halee,$0.36,393,Lavinia,78,ARE
551,Tanya,$2.35,486,Harriet,236,Novosibirsk Oblast
466,Stacy,$87.56,402,Amaya,248,LX
510,Gay,$78.89,649,Quail,50,Queensland
275,Nadine,$71.33,426,Karina,573,Penza Oblast
73,Claudia,$9.25,546,Sophia,359,JI
898,Maxine,$30.24,682,Pandora,133,Bauchi
747,Iliana,$26.79,49,Macy,828,Noord Brabant
192,Anika,$20.39,309,Eleanor,727,San José
415,Sacha,$3.64,220,Sydney,681,KRS
123,Zelda,$84.86,896,Rhiannon,573,ON
47,Bo,$96.53,983,Chava,723,São Paulo
307,Xandra,$33.85,858,Melodie,614,QC
642,Brittany,$9.62,313,Amber,743,AK
749,Ina,$91.88,993,Myra,696,PA
579,Nerea,$49.78,246,Amber,52,Mazowieckie
402,Tamekah,$68.82,498,Maxine,719,BC
344,Teegan,$30.81,901,Shea,115,West Bengal
716,Erica,$62.00,707,Idola,930,Hamburg
25,Eden,$54.33,221,Aspen,835,Noord Brabant
61,Zelenia,$60.66,894,Vivien,328,IL
438,Jasmine,$7.64,243,Rowan,910,Heredia
715,Morgan,$38.88,376,Kerry,588,Île-de-France
159,Rhona,$40.24,855,Zelda,960,FATA
761,Lavinia,$58.63,571,Evelyn,982,Zl
905,Ashely,$11.95,815,Priscilla,547,Qro
130,Urielle,$41.79,122,Ima,924,Gl
311,Basia,$51.08,690,Dora,654,CAJ
544,Brittany,$43.44,211,Ivory,544,O
612,Dara,$59.70,858,Lacey,213,Ulster
708,Aubrey,$17.65,193,Emerald,325,Quebec
459,Ina,$56.04,697,Yvette,812,Wie
551,Claire,$5.10,975,Hiroko,338,Hessen
476,Karly,$88.69,875,Tasha,519,Quebec
81,Leslie,$0.93,228,Lydia,936,Gävleborgs län
197,Mariam,$6.18,544,Nadine,438,Ontario
689,Anika,$18.23,565,Charissa,111,LEN
341,Glenna,$1.15,201,Keiko,506,Magadan Oblast
752,Sopoline,$10.22,289,Darryl,225,North Jeolla
999,Destiny,$21.30,728,Serena,7,Bolívar
948,Janna,$97.62,885,Lucy,121,RM
25,Anne,$18.97,243,Justine,501,Gye
730,Quemby,$8.01,314,Alma,523,KEM
904,Cameran,$38.88,559,Elizabeth,750,Riau
224,Lilah,$26.51,52,Lucy,879,M
566,Erica,$15.00,265,Madonna,719,RJ
956,Shay,$80.82,305,Sophia,178,PUN
672,Wanda,$0.67,983,Cara,486,Koc
646,Chelsea,$9.11,663,Melinda,378,Wie
358,Angelica,$34.00,797,Lavinia,575,South Gyeongsang
227,Cameron,$78.55,309,Alana,222,Gl
2,Chelsea,$3.73,28,Carla,973,CA
91,Kevyn,$97.59,574,Tana,649,Central Java
720,Fallon,$3.45,692,Georgia,929,CDM
793,Ulla,$5.93,146,Nicole,612,South Island
575,Ima,$69.93,962,Ruby,54,WY
824,Charissa,$38.40,510,Alma,831,L
906,Dora,$11.65,719,Miranda,775,ON
293,Taylor,$19.01,667,Deborah,36,São Paulo
258,Ruth,$77.47,848,Scarlett,268,Noord Holland
802,Jeanette,$26.65,149,Ariel,8,TN
34,Lana,$99.99,611,Hedda,478,ON
139,Rana,$19.89,3,Kim,613,SI
341,Winifred,$81.52,3,Vivian,752,AK
42,Dai,$64.25,303,Kaitlin,442,VIC
59,Olga,$87.62,701,Charity,517,ARE
635,Madeline,$64.46,895,Yael,975,Special Region of Yogyakarta
752,Brittany,$32.53,961,Melodie,588,Hgo
50,Maile,$73.55,15,Caryn,375,Wie
659,Penelope,$62.01,903,Lacy,21,B.C
459,Quintessa,$6.43,616,Shafira,336,PR
733,Hedda,$78.63,725,Ivory,318,ST
284,Hanae,$27.46,573,Destiny,489,AB
727,Daphne,$18.25,999,Ursa,842,Liguria
797,Evangeline,$32.03,204,Mechelle,490,VIC
257,Blair,$72.43,365,Macey,170,A
897,Shaine,$58.88,975,Cleo,200,Pennsylvania
881,Jessica,$37.65,403,Kaye,108,Hamburg
109,Nelle,$82.95,628,Gisela,917,PK
980,Jaime,$35.51,694,Robin,876,San José
783,Faith,$5.97,472,Nayda,354,SU
989,Stella,$91.90,884,Remedios,232,Guanacaste
907,Kay,$47.13,377,Claire,549,San José
880,Camilla,$24.16,367,Robin,841,SJ
50,Kai,$9.48,705,Sonia,838,Biobío
823,Martena,$8.15,68,Alexa,40,Midi-Pyrénées
994,Jana,$95.90,941,Desirae,640,Oaxaca
704,Kai,$56.89,953,Chloe,183,TN
649,Halee,$1.61,546,Gay,874,Luik
210,Lavinia,$95.29,524,Quemby,175,Veracruz
115,Adara,$78.19,556,Xena,760,ANC
181,Buffy,$76.89,389,Illiana,948,SB
182,Nichole,$61.35,44,Anastasia,545,Chiapas
179,Ora,$83.35,802,Orla,86,Oxfordshire
394,Venus,$64.49,660,Aiko,129,Saarland
958,Freya,$98.86,863,TaShya,959,Akwa Ibom
758,Naomi,$0.20,512,Piper,588,Nuevo León
658,Maryam,$80.36,877,Yvette,602,Munster
463,Christen,$69.27,761,Giselle,108,LA
813,Nina,$72.93,242,Xerxes,79,Heredia
981,Nevada,$11.89,132,Rhonda,43,Opolskie
500,Pascale,$48.62,872,Jolene,344,PU
890,Hilary,$63.69,469,Bethany,634,San José
80,Selma,$18.27,470,Regina,76,Podkarpackie
602,Lois,$54.07,186,Margaret,198,Zachodniopomorskie
92,Marcia,$46.61,861,Chelsea,89,Odisha
389,Camille,$14.48,668,Claire,607,TYU
511,Anika,$37.84,639,Adena,858,Gelderland
840,Suki,$1.41,592,Blythe,986,West Java
935,Martha,$12.88,109,Yoshi,647,Ceará
337,Vivien,$72.00,263,Tatiana,975,Ist
431,Clare,$76.16,42,Ivana,298,La Libertad
371,Whilemina,$70.14,697,Shaine,992,Waals-Brabant
615,Xantha,$63.40,769,Candace,759,North Island
106,Dorothy,$5.75,166,Cassidy,488,LO
622,Quyn,$94.50,955,Ila,414,SP
5,Susan,$90.04,907,Ebony,916,MN
306,Yuri,$32.56,903,Geraldine,560,KRS
471,Adele,$92.14,49,Angela,608,II
161,Maris,$16.07,640,Heather,336,Ank
636,Alexandra,$63.74,309,Marny,527,LAZ
669,Whitney,$89.24,540,Ila,500,L
109,Hayley,$46.11,343,Leah,211,ON
636,Amy,$26.26,127,Desiree,7,Cantabria
696,Alyssa,$47.97,846,Tatiana,371,Ontario
567,Chantale,$73.07,638,Shay,828,Antioquia
422,Lesley,$86.93,493,Victoria,202,São Paulo
619,Christen,$95.77,28,Virginia,843,DE
526,Taylor,$96.23,732,Xerxes,60,Kirkcudbrightshire
323,Whilemina,$61.97,407,Yoshi,514,South Jeolla
360,Lillian,$43.11,20,Stephanie,940,Voronezh Oblast
113,Adrienne,$53.94,520,Hilda,67,North Kalimantan
629,Venus,$32.61,581,Britanney,105,TN
469,Jaime,$89.08,753,Karleigh,652,Vermont
106,Cally,$34.53,751,Tatyana,667,Berlin
203,Sydnee,$12.58,940,Tashya,8,Gye
982,Karleigh,$72.00,514,Stacy,803,Gyeonggi
405,Patience,$38.77,217,Remedios,173,BO
147,Quincy,$29.19,601,Christen,522,Loreto
498,Mona,$58.01,928,Charde,72,Namen
770,Gretchen,$7.31,864,Kylie,412,CAQ
837,Claudia,$53.45,941,Kalia,863,Atlántico
491,Aphrodite,$92.09,199,Chava,782,Gye
629,Sade,$0.57,70,Regan,735,Ayd
928,Britanni,$46.88,730,Jaden,707,O
941,Eugenia,$10.11,980,Zenaida,914,Gujarat
429,Hanae,$91.86,379,Ava,76,South Sulawesi
230,Yvonne,$54.44,593,Kelsie,924,Nordrhein-Westphalen
271,Jenette,$68.72,137,Maryam,123,Andhra Pradesh
927,Kimberley,$42.09,998,Portia,69,East Java
641,Sade,$62.57,410,Lisandra,164,North Gyeongsang
525,Nita,$80.33,408,Nevada,278,Karnataka
96,Erin,$78.71,855,Deborah,840,Ancash
585,Hilary,$76.14,356,Halee,808,BE
208,Montana,$19.90,193,Germaine,432,SL
397,Lacey,$4.06,330,Karen,606,Sachsen-Anhalt
771,Angela,$48.58,923,Colleen,866,MA
658,Kaitlin,$89.08,767,Bianca,431,Wie
44,Fay,$86.52,886,Darrel,155,AB
227,Alika,$72.28,831,Sonya,171,Kinross-shire
550,Zorita,$93.41,381,Aspen,392,Stockholms län
139,Lacota,$75.27,893,Dakota,534,AB
732,Bertha,$61.65,344,Ruby,165,OR
386,Yen,$14.89,702,Latifah,909,AN
78,Chava,$23.63,174,Dora,517,Mexico City
680,Clare,$85.04,702,Ciara,846,Madrid
174,Rana,$0.16,158,Jordan,168,AMU
570,Hiroko,$42.64,405,Haley,92,Queensland
570,Amena,$80.63,257,Priscilla,676,O
24,Mollie,$72.92,587,Lacey,780,Berwickshire
864,Leilani,$24.80,388,McKenzie,842,JB
335,Rinah,$17.75,746,Zenia,542,PU
162,Noelle,$21.97,536,Ruth,473,HB
913,Marcia,$76.82,135,Amela,319,HB
450,Violet,$89.46,213,Allegra,753,Alberta
367,Chanda,$29.57,633,Marny,295,O
477,Claire,$4.68,488,Maggie,834,Madrid
443,Charlotte,$0.54,559,Freya,744,CV
685,Dahlia,$26.90,230,Regina,274,Diyarbakır
890,Kimberley,$42.60,867,Hadassah,344,Sam
146,Mollie,$20.21,253,Urielle,605,Stockholms län
95,Katelyn,$31.65,870,Cailin,486,Ver
388,Nyssa,$4.59,968,TaShya,631,Vologda Oblast
302,Rose,$76.14,827,Montana,381,LOM
725,Mallory,$51.35,99,Astra,187,Bretagne
123,Cecilia,$54.30,630,Celeste,878,Maule
737,Dorothy,$71.78,913,Isabella,918,Denbighshire
331,Sandra,$10.84,686,Freya,147,JI
419,Maryam,$57.47,218,Kirsten,585,MA
235,Kiayada,$19.73,99,Maris,676,ULY
792,Paloma,$83.73,731,Melanie,507,WI
979,Georgia,$55.41,641,Genevieve,504,Ontario
202,Rhonda,$17.81,575,Clare,887,ON
553,Brielle,$34.17,32,Tamara,216,Vienna
917,Veronica,$59.44,674,Stacy,109,MA
53,Sloane,$52.38,620,Naida,880,N.
752,Shelley,$93.83,216,Brynne,574,Sląskie
282,Kirsten,$56.88,744,Tatum,646,Nuevo León
878,Iris,$10.09,210,Anjolie,674,South Island
62,Deborah,$61.43,710,Tatum,574,OR
337,Haviva,$81.67,122,Blair,157,Borno
879,Nita,$75.49,211,Kirestin,706,São Paulo
423,Ina,$60.82,457,Nelle,890,Antioquia
413,Irene,$91.28,820,Carol,341,San José
334,Raya,$21.00,28,Irene,165,ANT
130,Ifeoma,$6.30,419,Geraldine,272,SP
129,Dominique,$30.82,199,Kaitlin,988,North Island
337,Geraldine,$49.82,635,Belle,326,San José
590,Calista,$52.42,38,Mia,478,MA
751,Autumn,$48.58,637,Haley,486,Biobío
537,Emma,$34.91,114,Rama,108,Ulster
453,Deirdre,$82.12,574,Whitney,133,Wie
732,Maia,$9.03,204,Amanda,732,Madrid
158,Fallon,$68.48,190,Yen,155,SI
729,Lee,$98.07,531,Moana,275,Alberta
472,Azalia,$30.25,179,Ruby,836,JI
13,Aline,$17.38,599,Brenna,212,SMO
721,Lavinia,$89.83,968,Hanna,702,ME
975,Kimberley,$5.58,429,Deirdre,261,Mersin
767,Hannah,$58.07,102,Audrey,148,Van
281,Chantale,$17.07,294,Nora,453,Jeju
850,Margaret,$53.87,238,Montana,236,BC
74,Farrah,$27.89,130,Juliet,466,West-Vlaanderen
468,Kai,$77.49,234,Ivy,189,Araucanía
318,Cora,$25.89,349,Kendall,316,Catalunya
106,Debra,$99.51,655,Jescie,844,AK
557,Mara,$82.06,864,Britanni,451,Nebraska
199,Julie,$81.33,261,Quyn,525,Ontario
461,Faith,$41.37,304,Priscilla,896,Alberta
318,Olivia,$69.30,538,Fiona,195,VIC
519,Eugenia,$49.93,957,Rachel,68,Metropolitana de Santiago
5,Ria,$28.08,642,Iris,948,E
532,Bertha,$87.85,754,Cameran,572,X
446,Bethany,$51.08,72,Jamalia,518,West-Vlaanderen
766,Macey,$20.32,717,Simone,392,AZ
953,Josephine,$42.95,554,Medge,37,Wie
731,Florence,$72.44,194,Karly,735,SO
742,Macey,$98.73,344,Avye,937,Quebec
527,Keiko,$87.30,718,Megan,537,Uttar Pradesh
553,Abigail,$84.83,115,Veronica,325,UP
892,Iona,$50.05,242,September,199,Alaska
579,Kiayada,$99.37,731,Cherokee,562,West Java
612,Brittany,$76.83,419,Azalia,802,Newfoundland and Labrador
527,Illiana,$63.50,711,Ivana,198,Metropolitana de Santiago
926,Harriet,$90.09,787,Holly,986,BB
879,Skyler,$60.63,942,Lillith,93,Cajamarca
627,Keelie,$44.69,745,Portia,768,Galicia
699,Azalia,$72.61,848,Anastasia,328,Los Lagos
153,Cassady,$1.78,884,Kevyn,394,British Columbia
638,Macey,$24.46,477,Yvette,112,Kocaeli
73,Virginia,$6.90,779,Moana,826,Lazio
909,Darryl,$27.16,711,Carissa,330,JB
259,Dawn,$92.42,166,Alexa,502,QC
840,Mollie,$20.74,7,Xantha,596,Wiltshire
335,Jenna,$4.31,143,Karen,951,Northamptonshire
384,Jessica,$67.04,597,Unity,738,A
634,Ruby,$61.10,132,Maxine,263,San Luis Potosí
263,Jolene,$16.54,431,Myra,275,Sinaloa
948,Regina,$9.23,48,Gisela,651,Worcestershire
957,Allegra,$83.54,166,India,9,Baden Württemberg
615,Karleigh,$92.57,652,Fallon,473,L.
224,Evangeline,$23.65,508,Christine,576,BL
532,Stella,$4.99,348,Velma,716,PA
324,Kelsie,$41.21,111,Kameko,421,ID
760,Vielka,$32.01,713,Teegan,44,X
244,Cecilia,$4.15,204,Ila,407,Herefordshire
654,Basia,$84.11,192,Xena,186,NT
118,Wynne,$22.37,342,Nora,72,Alberta
468,Juliet,$98.32,581,Lavinia,950,SJ
713,Meghan,$27.62,735,Florence,562,San José
753,Ginger,$58.12,225,Sheila,59,BT
274,Shafira,$99.54,496,Lydia,931,Victoria
297,Sage,$90.96,227,Ursula,629,TOM
430,Melinda,$97.20,273,Kylan,311,Lambayeque
129,Darrel,$85.50,670,Danielle,424,Bauchi
297,Evangeline,$51.64,878,Idona,462,Hamburg
215,Lydia,$48.93,815,Ainsley,830,Utrecht
665,Kelsey,$81.36,360,Lareina,106,Metropolitana de Santiago
744,Nita,$20.23,728,Ursa,798,RJ
40,Cheyenne,$31.27,96,Halla,151,FL
277,Callie,$45.06,569,Rachel,918,Quebec
880,Elizabeth,$21.93,132,Naida,734,Georgia
157,Naida,$32.65,119,Lani,856,Gye
21,Patience,$75.29,586,Shannon,759,X
224,Maya,$2.43,334,Halla,567,KS
521,Sonia,$74.37,723,Alyssa,253,Maranhão
44,Destiny,$34.32,776,Teegan,750,Kentucky
858,Tanya,$4.13,134,Renee,917,N.
746,Shea,$61.22,593,Meredith,507,PK
50,Jena,$99.77,708,Rylee,694,Idaho
793,Shaine,$10.04,221,Shannon,572,XIV
904,Tatum,$17.37,543,Blossom,774,AQ
457,Virginia,$34.90,199,Angelica,914,MP
458,Lillian,$22.09,794,Pandora,888,North Chungcheong
504,Venus,$76.91,456,Quincy,955,Ant
219,Alexandra,$25.08,580,Zia,124,Östergötlands län
747,Casey,$42.11,405,Kylee,249,Wie
828,Mia,$84.55,548,Ocean,445,NI
303,Halla,$22.60,168,Shaine,459,Sicilia
596,Melyssa,$83.48,142,Rhiannon,940,ID
231,Bryar,$47.95,701,Abigail,402,LOM
586,Amelia,$44.29,469,Angelica,653,LOM
578,Marny,$13.20,366,Zephr,965,São Paulo
312,Noelani,$19.12,69,Leah,995,ATL
45,Hiroko,$39.67,319,Haviva,152,GO
985,Audra,$10.63,169,Yuri,981,Stockholms län
974,Charlotte,$96.93,265,Hannah,392,Vienna
653,Joelle,$81.60,71,Kimberly,292,AB
365,Caryn,$23.40,702,Lacota,203,Tasmania
258,Hedda,$9.18,179,Madeline,409,NA
20,Ciara,$14.58,696,Blythe,238,Atlántico
979,Nelle,$54.27,183,Kirby,690,N.
834,Tana,$44.99,23,Geraldine,706,M
238,Charlotte,$91.14,750,Rosalyn,614,NI
226,Britanney,$74.00,620,Scarlett,565,C
803,Helen,$95.68,411,Jaden,635,São Paulo
776,Gretchen,$30.66,39,Deborah,706,łódzkie
651,Maris,$5.70,10,Jennifer,100,Hamburg
863,Mary,$6.45,363,Xyla,316,BA
811,Alma,$63.76,114,Camille,368,Pembrokeshire
53,Anjolie,$83.19,533,Emily,526,Gyeonggi
774,Marcia,$69.79,881,Audrey,473,BE
438,Haviva,$5.08,106,Shelby,261,Ontario
200,Hedda,$33.24,331,Aurelia,782,Andhra Pradesh
378,Athena,$57.51,296,Mira,481,ARK
138,Kirestin,$46.60,399,Hermione,43,SJ
359,Evangeline,$9.56,551,Odette,685,V
2,Rachel,$46.87,358,Alexandra,137,U
106,Xantha,$52.36,810,Haviva,491,Ulster
263,Indigo,$57.66,764,Naomi,106,CO
876,Jenna,$7.72,299,Ifeoma,902,Wie
784,Lisandra,$29.99,118,Jenette,810,LU
283,Sopoline,$96.18,992,Anika,732,West Java
222,Dora,$92.15,778,Hedwig,232,South Australia
553,Dacey,$98.64,77,Charlotte,198,PUG
571,Helen,$10.56,929,Natalie,580,South Island
212,Kristen,$25.45,695,Lavinia,599,SJ
229,Morgan,$22.37,482,Haviva,204,QC
539,Yeo,$85.94,682,Halla,321,Cajamarca
85,Brenna,$32.90,513,Aurelia,846,RJ
689,Tamara,$10.62,340,Ingrid,193,Antwerpen
574,Farrah,$15.50,577,Nelle,420,Ayrshire
582,Orli,$55.70,414,Kimberly,695,Yaroslavl Oblast
660,September,$78.66,761,Charde,916,Gilgit Baltistan
162,Cassady,$69.22,653,Cheryl,860,RJ
65,Autumn,$18.42,873,Mia,261,Washington
428,Xantha,$82.45,205,Margaret,259,Metropolitana de Santiago
370,Lucy,$5.46,856,Angela,460,Illinois
264,Halee,$48.19,342,Virginia,132,Andalucía
676,Faith,$33.91,622,Cailin,343,KB
653,Amaya,$70.68,734,Vivien,912,Andhra Pradesh
483,Sonia,$36.91,636,Kathleen,519,SJ
816,Rina,$69.64,778,Rama,869,C
535,Kameko,$73.01,237,Sonia,707,Berlin
936,Lesley,$93.40,760,Heather,989,N.
854,Whilemina,$68.25,758,Iola,23,North Gyeongsang
967,Hermione,$7.36,193,Chiquita,872,Extremadura
429,Rama,$58.86,303,Carol,5,Georgia
781,Simone,$49.25,177,Rhiannon,749,Uttar Pradesh
195,Germane,$80.14,939,Ocean,936,NW
830,Caryn,$28.90,228,Kelly,588,San José
186,Ora,$83.97,165,Sage,595,Sindh
651,Yetta,$34.01,592,Inez,700,Andalucía
641,Inga,$68.70,711,Jeanette,256,Sicilia
850,Felicia,$50.35,738,Gloria,617,MB
808,Kylynn,$82.44,769,Sylvia,559,JH
394,Julie,$21.39,444,Leslie,777,Puno
748,Clare,$54.84,186,Michelle,644,RM
134,Aretha,$2.42,182,Gillian,721,YK
790,Gillian,$59.91,847,Casey,143,O
83,Lacy,$50.27,365,Callie,205,Ulster
501,Germane,$15.93,492,Ainsley,695,Atlántico
392,Leigh,$45.68,683,Amethyst,1,WB
81,Caryn,$20.81,213,Nola,750,SJ
269,Angelica,$16.13,12,Summer,245,IRK
219,Leah,$47.96,511,Sophia,223,PR
771,Juliet,$50.16,712,Dana,475,CA
45,Donna,$12.19,999,Cheyenne,903,Lagos
277,Vanna,$5.08,46,Yuri,287,Maharastra
584,Idona,$58.91,68,Alma,25,CAM
6,Glenna,$13.13,831,Kyra,582,East Java
382,Rama,$54.41,179,Briar,109,MA
814,Deanna,$82.56,913,Ann,45,Tyrol
309,Lareina,$32.52,922,Uta,796,Western Australia
173,Courtney,$19.45,802,Kirsten,861,LOR
765,Sacha,$45.16,150,Cally,118,Veracruz
774,Iona,$60.62,326,Gretchen,436,ANT
229,Sydney,$47.16,219,Aretha,150,Lampung
916,Indira,$81.99,255,Leila,811,Leinster
205,Zoe,$56.65,827,Cynthia,470,ON
948,Quinn,$55.89,829,Ocean,901,Khyber Pakhtoonkhwa
530,Germaine,$92.71,979,Rosalyn,76,Northamptonshire
486,Veda,$59.16,202,Calista,557,Ankara
260,Judith,$67.74,246,Melodie,973,Sląskie
563,Dakota,$25.42,707,Miriam,408,RM
854,Laurel,$14.99,812,Amena,541,NI
32,Leandra,$21.65,283,Hiroko,67,Mexico City
907,Deborah,$86.74,48,Ria,606,ANC
961,Cathleen,$65.87,750,Charity,816,BU
673,Halla,$25.01,443,Amela,617,Waals-Brabant
201,Irene,$46.24,646,Echo,136,South Sumatra
970,Shellie,$6.83,248,Rhoda,140,Piura
716,Tara,$79.80,715,Jennifer,76,AB
891,Ivana,$70.41,295,Dana,932,LA
308,Kiara,$12.51,769,Christine,596,LIM
844,Flavia,$1.83,767,Iris,762,Ontario
16,Demetria,$84.05,180,Blossom,103,SU
356,Zoe,$63.09,232,Myra,404,L
69,Tanisha,$40.29,488,Sophia,874,PIE
983,Keely,$94.02,978,Kelsie,962,Gilgit Baltistan
226,Katelyn,$21.65,981,Charde,718,LX
621,Pandora,$6.08,441,Teagan,585,East Java
916,Buffy,$71.18,897,Amaya,492,Noord Holland
492,Montana,$99.25,182,Desirae,779,North Sumatra
91,Rowan,$11.07,510,Joan,771,La Libertad
265,Jada,$58.36,463,Imogene,621,MA
994,Leah,$2.95,833,Eden,902,LIM
551,Naomi,$12.51,62,Ashely,822,LOR
285,Shannon,$5.17,581,Kiona,141,Brussels Hoofdstedelijk Gewest
792,Ifeoma,$29.55,18,Daryl,130,Podkarpackie
922,Winifred,$19.00,598,Christine,392,AN
779,Desiree,$0.99,448,Olympia,889,Andhra Pradesh
906,Maisie,$11.77,581,Martena,177,Gye
432,Leandra,$37.40,773,Kirestin,449,Mexico City
901,Iliana,$87.99,129,Charity,112,Victoria
187,Carla,$59.27,890,Aimee,289,VII
453,Kevyn,$54.27,338,Uta,481,Antioquia
289,Ebony,$54.75,78,Yoko,664,Île-de-France
812,Gisela,$33.90,740,Yolanda,476,FVG
40,Leslie,$95.96,522,Minerva,285,PM
26,Emerald,$38.59,100,Aurora,895,Gaziantep
439,Piper,$77.40,356,Dacey,953,Auvergne
512,Olga,$74.27,268,Shannon,722,QC
609,Jasmine,$14.21,752,Yen,531,Wie
997,Courtney,$6.11,442,Jorden,630,HH
189,Chelsea,$2.28,134,Penelope,449,Gyeonggi
30,Cherokee,$3.32,187,Kyla,878,CAM
477,Carol,$1.74,380,Deborah,670,Lipetsk Oblast
983,Christen,$78.37,803,Zenaida,599,Oryol Oblast
236,Alma,$40.17,411,Jeanette,694,Limburg
106,Astra,$52.32,245,Lunea,534,KY
837,Britanney,$0.36,585,Miranda,540,Noord Holland
202,Zoe,$75.50,521,Pamela,760,Quebec
415,Stella,$75.30,879,Cherokee,722,Västra Götalands län
221,Shaine,$34.61,391,Sopoline,511,UP
348,Nora,$74.90,75,Susan,183,Vienna
310,Scarlett,$92.33,751,Virginia,774,ANC
315,Rinah,$81.17,625,Fiona,640,South Jeolla
10,Cheryl,$5.77,983,Teegan,429,Vienna
809,Felicia,$96.44,939,Shannon,849,JI
542,Gwendolyn,$16.22,6,Alisa,484,Punjab
265,Blaine,$52.73,128,Vanna,294,Gye
734,Suki,$4.11,760,Karyn,906,U
692,Donna,$34.01,361,Amethyst,159,Konya
589,Gwendolyn,$5.10,341,Jada,202,LA
672,Meredith,$92.28,317,Odette,99,Languedoc-Roussillon
433,Pascale,$73.58,262,Cathleen,359,Jeo
543,Casey,$1.74,630,Tanisha,306,Aquitaine
827,Jemima,$72.35,957,Darrel,672,CA
220,Pascale,$70.76,45,Gwendolyn,631,CV
341,Olivia,$19.55,698,Gwendolyn,216,Nariño
389,Jemima,$41.07,433,Nichole,567,Antioquia
415,Kelsie,$24.48,649,Rowan,373,VT
145,Ginger,$38.67,825,Courtney,437,SI
590,Libby,$37.47,634,Hedda,557,Stockholms län
915,Quinn,$85.55,496,Astra,333,L
153,Leandra,$97.37,127,Virginia,99,São Paulo
249,Venus,$29.05,853,Stella,243,Antioquia
414,Ayanna,$31.14,943,Raya,397,LU
965,Brynne,$2.73,841,Erin,637,Punjab
119,Camilla,$65.91,262,Ciara,259,Argyllshire
502,Lareina,$6.96,170,Fleur,578,Zl
110,Claire,$83.42,344,Bo,713,Antioquia
412,Claire,$90.35,893,Pandora,636,West Java
81,Whoopi,$93.40,223,Halla,7,SA
226,Deanna,$57.23,772,Blossom,929,Alberta
620,Pandora,$92.55,111,Morgan,671,L
407,Ramona,$92.83,666,Irene,234,AK
459,Desiree,$12.56,481,Dana,872,Odisha
395,Destiny,$61.67,149,Pascale,960,Sindh
174,Renee,$71.39,940,Hermione,995,OR
717,Xerxes,$45.71,846,Miriam,81,UP
882,Xaviera,$42.06,760,Quyn,968,Henegouwen
900,Jena,$29.77,946,Jolie,469,Karnataka
363,Mechelle,$91.34,854,Francesca,320,MS
327,Nicole,$71.34,107,Lenore,67,South Island
588,Gloria,$51.75,637,Lillith,857,Comunitat Valenciana
337,Maggy,$88.78,436,Desiree,945,Vienna
326,Leilani,$60.84,681,Ciara,187,BY
995,Breanna,$96.93,290,Alma,737,Sam
265,Minerva,$27.98,277,Lunea,74,Chhattisgarh
853,Shelly,$96.18,583,Idona,37,V
450,Wendy,$34.17,662,Zelda,712,Chu
87,Barbara,$15.05,558,Jaime,998,Khyber Pakhtoonkhwa
568,Jasmine,$95.51,327,Cora,344,X
434,Ivory,$85.18,452,Kimberly,833,NI
445,India,$69.96,699,Heidi,662,LA
294,Shelley,$81.78,801,Wanda,694,Wie
589,Tatiana,$35.99,606,Kylynn,74,Balochistan
88,Georgia,$97.86,367,Ivy,890,Metropolitana de Santiago
263,Roanna,$60.19,974,Donna,929,Niger
336,Martina,$70.09,573,Madison,350,North Island
175,Sigourney,$76.63,281,Nelle,547,Texas
146,Lila,$7.50,117,Quin,42,JUN
545,Hadley,$68.90,262,Lynn,594,LOR
836,Isadora,$22.12,401,Quinn,709,RM
718,Janna,$99.55,240,Tamara,590,SS
220,Kellie,$91.86,887,Shafira,614,E
481,Britanney,$87.69,700,Halee,255,Veneto
358,Summer,$52.60,559,Rebecca,379,KY
208,Genevieve,$62.40,447,Cailin,450,Bahia
688,Bianca,$63.29,387,Claire,495,Valparaíso
773,Kyla,$26.44,767,Geraldine,212,Jönköpings län
736,Mikayla,$1.21,553,Chiquita,988,U
822,Leilani,$67.58,692,Sloane,235,Gyeonggi
333,Sierra,$39.51,355,Carissa,411,La Libertad
318,Sara,$5.33,157,Chelsea,789,Biobío
238,Sara,$8.55,89,Reagan,608,CAM
873,Alisa,$46.74,141,Kelsie,13,North Gyeongsang
413,Harriet,$76.11,651,Sasha,305,Punjab
270,Hope,$32.66,536,Jessica,737,HH
839,Kirby,$12.14,103,Kelsie,65,Antioquia
443,Imani,$10.37,304,Doris,896,Campania
702,Kaitlin,$14.75,450,Melodie,738,Kaluga Oblast
336,Abigail,$1.49,74,Amaya,2,Rio Grande do Sul
870,Paula,$87.58,215,Denise,510,Kogi
971,Sheila,$16.47,637,Cora,856,ATL
673,Beatrice,$76.76,858,Emily,619,Catalunya
62,Sloane,$41.84,445,Zenia,799,Maranhão
261,Shea,$14.26,181,Lucy,271,Zl
799,Pandora,$20.17,127,Kylynn,902,L
700,Ginger,$92.96,324,Idola,256,Imo
773,Christine,$94.15,681,Neve,184,Himachal Pradesh
144,Melodie,$16.55,828,Judith,699,VII
582,Maite,$39.76,523,Desiree,358,PE
750,Neve,$76.85,921,Xandra,364,Quebec
343,Raven,$40.43,495,Cailin,936,Saskatchewan
489,Ava,$38.19,445,Deborah,677,SAR
194,Cameron,$26.29,873,Charlotte,320,Ancash
144,Ayanna,$89.97,181,Jamalia,763,BE
84,Tamekah,$30.27,62,Deanna,739,WV
942,Deborah,$88.79,917,Rhea,965,South Gyeongsang
791,Abigail,$2.04,458,Ursa,815,KOS
399,Aurelia,$13.50,130,Sigourney,144,AS
698,Sylvia,$85.94,486,Tamara,413,Manitoba
106,Brooke,$57.18,130,Maisie,563,Alajuela
208,Quintessa,$20.44,528,Hope,382,Sindh
406,Francesca,$10.25,835,Regina,934,Antofagasta
756,Piper,$76.15,627,Constance,132,TN
411,Quon,$3.35,746,Aubrey,924,Nova Scotia
360,Maite,$58.46,625,Athena,996,VII
602,Fiona,$92.89,802,Cameron,500,Overijssel
400,Bethany,$94.84,793,Britanni,54,AB
896,Nicole,$24.27,239,Fallon,792,C
859,Simone,$41.10,389,Candace,697,Ontario
752,Heidi,$14.50,20,Chelsea,894,RM
662,Lillian,$21.86,419,Jasmine,812,Hat
755,Yeo,$61.48,563,Clementine,412,N.
573,Rina,$49.92,444,Hannah,454,Kahramanmaraş
34,Willa,$56.08,651,Lesley,773,Vienna
423,Vanna,$41.26,54,Anjolie,523,CUS
664,Teegan,$60.80,30,Alika,786,Vienna
194,Suki,$19.02,263,Brittany,561,Mexico City
846,Aileen,$58.99,973,Alisa,753,Brussels Hoofdstedelijk Gewest
942,Savannah,$46.25,91,Jocelyn,676,L
655,Abigail,$35.57,610,Lacy,110,Sussex
758,Caryn,$21.01,615,Nita,673,Wie
266,Briar,$34.77,619,Courtney,461,CE
200,Idona,$70.06,655,Katelyn,197,Heredia
689,Aurelia,$81.59,839,Zorita,173,Istanbul
239,Josephine,$89.15,903,Moana,87,KPK
924,Cheyenne,$13.38,340,Halla,331,Samara Oblast
406,Yetta,$47.85,994,Colette,352,KPK
279,Hedda,$26.94,787,Brenda,906,Sindh
346,Serena,$83.00,30,Lacota,170,Metropolitana de Santiago
682,Quon,$50.34,93,Quyn,289,Ontario
890,Lacota,$9.77,492,Kameko,381,PU
992,Maisie,$19.17,244,Kameko,28,Sindh
840,Azalia,$70.06,646,Holly,962,Manisa
650,Galena,$40.41,48,Noelani,627,Qro
583,Liberty,$25.68,249,Faith,425,Veneto
163,Astra,$65.63,210,Mechelle,460,CA
849,Quin,$31.16,366,Cora,505,Gilgit Baltistan
830,Kylynn,$23.06,883,Leilani,40,IL
259,Beatrice,$42.72,873,Ebony,127,Arizona
637,Frances,$61.34,166,Xantha,897,Los Lagos
16,Paloma,$40.47,22,Wilma,791,Sutherland
552,Victoria,$2.78,693,Hadley,405,SN
198,Madison,$66.48,523,Shoshana,858,PUG
863,Eden,$47.07,933,Marcia,239,Karnataka
72,Cleo,$58.70,19,Leah,164,NV
776,Shelley,$40.47,578,Leila,806,BA
947,Britanni,$98.63,169,Danielle,149,Gto
977,Jenna,$0.51,796,Kelly,213,Bur
542,Latifah,$48.46,71,Dora,774,Zeeland
310,Robin,$51.11,265,Maia,909,Jigawa
508,Nadine,$82.32,748,Mia,728,Iowa
181,Olympia,$75.77,187,Rae,288,AR
64,Miriam,$97.46,444,Yoshi,534,RJ
152,Ignacia,$57.71,19,Jocelyn,827,Hawaii
801,Mia,$99.10,463,Kylynn,1,Kocaeli
100,Montana,$54.06,263,Ava,797,NSW
766,Ebony,$42.24,584,Kelsey,21,Benue
383,Mona,$91.71,298,Aubrey,906,BR
33,TaShya,$35.60,715,Frances,634,Gaziantep
718,Quon,$20.06,213,Cassidy,95,Florida
731,Brielle,$42.15,575,Hyacinth,189,PA
502,Shea,$73.14,911,Jayme,778,XV
236,Dacey,$38.71,665,Germane,699,Madhya Pradesh
220,Irene,$0.36,520,Rosalyn,459,L
717,Emily,$61.41,416,Cameron,532,Lampung
134,Aubrey,$80.81,964,Jocelyn,251,New South Wales
241,Melissa,$32.11,998,Jena,759,SL
469,Dawn,$5.48,739,Hadley,146,NI
57,Danielle,$23.52,344,Quemby,246,Sachsen
719,Larissa,$65.12,707,Rose,120,Jeo
190,Lani,$11.36,51,Veronica,235,RO
915,Lilah,$75.16,896,Sylvia,846,Kentucky
326,Kyla,$0.25,72,Holly,593,KN
116,Farrah,$13.93,393,Constance,87,GB
544,Leigh,$33.23,585,Bertha,133,Vienna
102,Mollie,$1.74,457,Kelsey,551,SI
961,Camilla,$22.89,620,Yolanda,46,RM
463,Yeo,$96.31,588,Martha,682,Nord-Pas-de-Calais
519,Macy,$25.09,179,Kristen,109,CAJ
989,Bertha,$78.02,437,Echo,390,Araucanía
983,Leila,$97.56,629,Selma,457,Mexico City
698,Wynne,$62.06,322,Chiquita,566,Metropolitana de Santiago
115,Nevada,$85.21,688,Roanna,822,JI
479,Jolene,$24.55,978,Dacey,918,H
516,Alexandra,$9.45,273,Morgan,134,North Jeolla
299,Ann,$73.94,803,Kevyn,885,Zuid Holland
540,Leandra,$9.46,46,Tashya,543,PD
216,Irma,$51.67,43,Quail,402,Maranhão
609,Stacy,$2.37,199,Doris,657,Podlaskie
126,Minerva,$84.46,782,Meredith,198,Irkutsk Oblast
93,Constance,$75.73,87,Hillary,332,WY
806,Eve,$87.46,988,Shaeleigh,575,South Island
129,Bianca,$44.47,632,Carol,461,Massachusetts
511,Cameran,$49.43,632,Anjolie,292,WY
689,Tasha,$36.68,393,Indigo,65,Ayd
219,Hanna,$15.70,361,Sage,1,UP
282,Miriam,$57.47,33,Kameko,113,Metropolitana de Santiago
526,Chantale,$56.71,244,Sandra,754,Galicia
638,Amethyst,$84.31,77,Victoria,980,Idaho
331,Carissa,$46.75,500,Sylvia,10,Coquimbo
503,Riley,$61.58,391,Zelenia,440,Queensland
131,Natalie,$0.13,142,Summer,448,Kostroma Oblast
551,Blaine,$24.38,915,Ramona,683,Basse-Normandie
917,Alexa,$67.20,157,Cassidy,703,Quebec
20,Harriet,$90.62,807,Lisandra,575,Noord Holland
382,Suki,$89.70,565,Isadora,883,Metropolitana de Santiago
864,Maggy,$70.96,312,Portia,385,Alajuela
710,Pamela,$72.92,762,Marah,941,Victoria
14,Shay,$54.95,114,Tanisha,236,MP
708,Geraldine,$79.90,613,Anne,629,Nord-Pas-de-Calais
618,Heather,$95.22,504,Kimberley,21,NL
504,Remedios,$49.44,579,Joan,470,Wie
548,Iliana,$17.94,304,Jolie,825,BT
654,Madonna,$36.50,227,Whilemina,9,Ant
526,Shay,$91.03,747,Haley,115,Kano
684,Zenia,$25.45,341,Simone,147,Pays de la Loire
941,Faith,$91.63,688,Sacha,980,Junín
825,Casey,$32.73,463,Kiara,248,Kon
413,Brenda,$36.30,318,Madaline,896,QC
622,Ursa,$82.14,688,Charlotte,598,Gye
883,Zenia,$45.57,614,Lacey,510,Punjab
608,McKenzie,$57.51,531,Karleigh,30,Atlántico
407,Regan,$19.84,645,Clio,455,Adana
610,Yuri,$85.17,740,Shelly,737,BT
214,Cassady,$86.33,871,Brenda,180,AB
576,Constance,$98.96,893,Larissa,80,Leinster
228,Eugenia,$89.99,463,Daryl,674,Maharastra
549,Fay,$22.74,491,Aline,460,CN
231,Carol,$48.08,196,Germaine,788,New South Wales
643,Indira,$66.28,709,Kiayada,434,Vorarlberg
596,Emi,$17.04,204,Gloria,867,West Java
421,Lydia,$47.26,459,Liberty,207,Baja California
832,Emerald,$47.08,746,Sybil,869,Leinster
298,Margaret,$69.12,204,Erin,124,Mic
627,Vielka,$5.82,716,Summer,27,RA
218,Haviva,$21.51,246,Xyla,429,San José
787,Lucy,$48.07,50,Charlotte,769,Lagos
92,Candice,$62.77,262,Tara,307,West Java
51,Haviva,$26.03,201,Halla,10,Atlántico
130,Daria,$22.31,413,Shaine,18,RM
521,Serina,$63.95,673,Brooke,574,C
660,Desiree,$57.23,4,Halee,78,PR
961,Melissa,$72.83,797,Zena,371,Gyeonggi
452,Leigh,$48.81,438,Whilemina,967,West Nusa Tenggara
197,Emi,$87.63,276,Regina,712,North Gyeongsang
947,Inez,$67.61,285,Harriet,469,Gyeonggi
23,Sopoline,$56.58,335,Pearl,346,KD
24,Macey,$70.46,293,Ignacia,563,Wie
170,Autumn,$38.96,753,Nicole,755,MH
33,Wynter,$42.04,527,Lana,207,Midi-Pyrénées
627,Karen,$31.20,586,Isadora,473,Hamburg
887,Noelani,$25.23,136,Nora,388,HR
438,Francesca,$84.32,815,Kessie,872,Ver
681,Amela,$22.24,902,Quintessa,624,Hamburg
264,Quemby,$95.93,552,Isabelle,765,Vienna
236,Mallory,$39.08,754,Kalia,616,LA
408,Brianna,$39.07,907,Shafira,574,OK
411,Camilla,$89.25,991,Lillian,927,Madrid
310,Cleo,$27.73,650,Fallon,909,Wie
72,Lacy,$13.75,951,Catherine,809,North Island
663,Kristen,$12.93,136,Blair,300,GB
920,Dai,$7.08,93,Evelyn,763,Connacht
551,Bertha,$45.80,535,Adria,861,Sakhalin Oblast
18,Stacey,$92.44,974,Venus,196,Ontario
749,Yvonne,$39.78,253,Kirestin,296,SVE
236,Ava,$74.60,514,Eugenia,564,Victoria
480,Kerry,$55.20,41,Kirsten,283,Stockholms län
686,Britanni,$59.41,734,Macey,820,GB
613,Colette,$14.10,556,Roary,505,SP
335,Ariel,$69.82,187,Zelda,178,North Island
724,Iona,$75.12,694,Bo,513,NI
780,Madeson,$66.67,841,Yetta,32,RM
989,Jeanette,$33.94,931,Mechelle,173,SG
386,Alisa,$44.14,883,Kellie,493,AB
900,Maxine,$66.12,812,Nerea,422,F
273,Karyn,$71.88,426,Nichole,482,Punjab
36,Bianca,$34.72,214,Kimberley,593,Ontario
754,Katell,$47.60,707,Lael,414,ANT
204,Cameran,$30.59,119,Kevyn,938,Western Australia
674,Isadora,$42.43,503,Alyssa,830,SP
475,Casey,$11.29,155,Miriam,443,O
41,Fiona,$60.56,494,Whitney,916,Wie
116,Sylvia,$10.01,164,Karleigh,956,A
87,Yoshi,$28.89,487,Wyoming,62,Uttar Pradesh
881,Deirdre,$94.85,378,Isadora,522,VIC
765,Daphne,$27.35,580,Simone,124,São Paulo
77,Ariana,$63.31,207,Charde,770,RM
406,Xaviera,$33.41,174,Indira,692,Şanlıurfa
261,Rebecca,$44.12,681,Ramona,385,BL
192,Tana,$66.59,36,Noelle,817,SI
68,Aurora,$27.84,231,Vanna,949,Leinster
790,Jasmine,$39.32,4,Lunea,471,Chi
41,Audra,$1.37,675,Mariko,416,Munster
706,Brynn,$61.53,848,Joelle,251,SAR
696,Renee,$92.60,352,Tanya,147,British Columbia
364,Dacey,$2.39,385,Shana,932,ON
85,Dacey,$17.94,93,Cheyenne,867,Riau
948,Constance,$53.55,387,Susan,26,Arkansas
264,Natalie,$92.91,936,Blaine,635,Gyeonggi
554,Melyssa,$33.29,701,Melanie,89,VIC
745,Yvette,$68.33,285,Harriet,662,Vienna
659,Ann,$31.54,148,Marah,361,Sbg
285,Ariel,$20.82,423,Jessica,603,VGG
61,Robin,$9.94,20,Aimee,120,CH
699,Ingrid,$20.74,674,Leandra,758,Rivers
986,Brittany,$42.20,150,Camilla,493,Şanlıurfa
989,Blair,$75.44,580,Tallulah,895,Quebec
140,Quon,$96.75,828,Angela,139,Brandenburg
772,Morgan,$5.69,658,Kathleen,707,Euskadi
349,Jenette,$2.26,307,Ariel,659,BL
590,Elizabeth,$78.52,532,Alice,424,RJ
236,Melodie,$19.99,785,Christine,783,NU
838,Montana,$50.98,667,Violet,577,Karnataka
597,Olympia,$28.05,608,Shaine,560,Fife
229,Sheila,$4.85,10,Whoopi,717,LX
875,Noel,$88.34,306,Nicole,549,OP
765,Brooke,$91.60,431,Mary,152,Biobío
638,Buffy,$36.21,783,Britanni,54,New South Wales
277,Iola,$40.85,827,Flavia,739,BOL
705,Astra,$41.98,871,Risa,656,SJ
486,Desirae,$15.70,430,Alfreda,789,Tamil Nadu
845,Camilla,$27.71,621,Nayda,239,NI
563,Rhiannon,$17.84,77,Sonya,207,Magadan Oblast
879,MacKensie,$64.56,451,Rhona,57,U
952,Risa,$88.84,766,Haley,107,QC
796,Bell,$65.96,697,Suki,6,Arizona
150,Renee,$51.43,928,Olivia,456,C
981,Carolyn,$36.00,342,Sierra,505,X
542,Tara,$44.56,636,Charity,39,Jeo
762,MacKensie,$10.60,597,Ina,274,NI
327,Rowan,$86.53,401,Winter,832,Shropshire
908,Veronica,$30.80,338,Lillith,560,RM
649,Freya,$36.40,939,Stacy,267,VIC
363,Noelle,$65.07,295,Eve,652,Noord Holland
144,Lunea,$17.98,237,Gretchen,732,IA
498,Shannon,$80.90,403,Martena,928,Gyeonggi
805,Whoopi,$49.72,122,Vivian,102,Andhra Pradesh
161,Samantha,$44.86,422,Tatyana,642,SI
875,Erica,$37.15,906,Kiona,414,East Java
144,Quintessa,$55.77,722,Doris,517,Gye
431,Lillith,$6.26,937,Mollie,860,Munster
472,Cassady,$28.49,963,Dana,134,CAL
111,Amena,$0.22,388,Moana,536,Ulster
652,Lisandra,$77.07,231,Georgia,513,MS
912,Alyssa,$20.93,939,Mercedes,78,Berlin
345,Minerva,$75.03,409,Hillary,145,Koc
285,Phoebe,$4.69,358,Ivy,368,MUR
838,Katell,$12.18,292,Uta,562,North Island
596,Stacy,$16.52,559,Angelica,605,Balochistan
552,Pamela,$40.15,235,Nichole,702,NA
780,Kerry,$94.66,351,Camilla,930,M
35,Germaine,$90.67,925,Pandora,961,Overijssel
567,Kylan,$61.09,181,Natalie,841,Junín
729,Jorden,$40.51,610,Cheyenne,468,Magadan Oblast
719,Savannah,$47.60,85,Moana,862,Victoria
256,Katell,$33.78,691,Celeste,454,HE
967,Grace,$79.34,177,Amelia,668,Victoria
881,Pearl,$6.82,478,Brooke,912,Gl
909,Dorothy,$36.32,782,Zena,57,Wie
251,Portia,$1.10,67,Melanie,131,Alberta
153,Ora,$31.87,60,Aileen,2,Gyeonggi
699,Jolie,$82.94,838,Frances,547,Wie
150,Aretha,$6.43,4,Brenda,753,AB
467,Linda,$7.85,854,Frances,396,BE
76,Ori,$10.39,592,Zia,117,Bremen
953,Shaeleigh,$79.01,436,Noelle,863,VEN
632,Xaviera,$37.12,462,Danielle,855,Louisiana
860,Giselle,$24.99,629,Ariana,927,Mersin
785,Tanya,$21.95,27,Anjolie,302,Victoria
475,Sybil,$28.13,670,Mechelle,785,RJ
453,Jaime,$87.42,887,Heather,351,Lazio
75,Jayme,$32.59,983,Kathleen,311,Madrid
524,Francesca,$22.33,884,Justine,98,Tabasco
880,Felicia,$55.89,702,Ursa,192,RYA
170,Jenna,$98.58,490,Amethyst,45,Umbria
353,Lisandra,$56.91,33,Gretchen,501,Podkarpackie
460,Rosalyn,$92.56,29,Mariam,589,West-Vlaanderen
811,Kalia,$43.85,32,Janna,448,LAZ
16,Florence,$64.38,174,Emma,535,L.
345,Camille,$38.81,330,Kelly,297,Quebec
843,Holly,$33.35,360,Genevieve,502,Mazowieckie
26,Octavia,$62.10,89,Ingrid,860,PM
579,Mariko,$14.14,350,Kellie,654,Östergötlands län
382,Constance,$50.96,546,Chiquita,983,Wie
218,Savannah,$37.53,992,Jane,46,LD
632,Yeo,$16.88,934,Ciara,85,Khyber Pakhtoonkhwa
368,Irene,$18.91,539,Carly,5,North Gyeongsang
443,Sydnee,$39.13,747,Kai,306,South Island
926,Grace,$15.94,564,Breanna,980,Tambov Oblast
786,Kaden,$24.38,219,Cecilia,383,Khyber Pakhtoonkhwa
804,Brittany,$69.32,22,Amethyst,650,WB
561,Dora,$56.77,283,Lysandra,882,Castilla y León
53,Quynn,$30.56,92,Shea,798,JB
862,Gail,$99.69,551,Tanisha,749,Nebraska
137,Lesley,$50.19,318,Georgia,860,South Chungcheong
681,Sybill,$29.14,21,Chiquita,677,Gye
204,Miriam,$22.23,680,Brynne,171,QLD
176,Xantha,$82.14,827,Alyssa,224,Antioquia
265,Rhiannon,$5.83,395,Wynter,835,AP
388,Maggy,$50.41,627,Dahlia,707,Sindh
143,Kirsten,$59.62,128,Jada,73,Antioquia
963,Joelle,$51.74,203,Deirdre,756,Querétaro
201,Shea,$90.18,12,Zorita,913,MS
561,Zena,$6.27,133,Amelia,607,Adana
27,Carol,$19.81,416,May,562,Bourgogne
745,Rina,$37.00,279,Amanda,695,Metropolitana de Santiago
735,Freya,$71.19,10,Mari,430,Gye
246,Fallon,$99.09,933,Maggie,576,Guerrero
173,Debra,$1.45,633,Josephine,134,Castilla y León
791,Kylynn,$12.71,891,Claudia,860,O
746,Mona,$26.21,369,Signe,287,Île-de-France
142,Odessa,$86.52,320,Mia,756,Västra Götalands län
910,Jennifer,$66.62,37,Martha,489,ON
732,Rae,$49.62,818,Adrienne,760,AB
216,Halla,$3.38,635,Velma,583,Leinster
866,Lucy,$29.72,879,Martha,331,OG
588,Lynn,$36.09,396,Karleigh,493,SS
304,Rhiannon,$46.71,998,Ignacia,684,BE
533,Adria,$29.72,174,Hedda,487,Mazowieckie
855,Whilemina,$53.66,261,Patience,244,LX
190,Kelly,$4.18,925,Riley,377,NI
316,Christine,$93.17,992,Colette,135,QLD
278,Chiquita,$73.42,223,Aurora,181,SO
588,Flavia,$49.87,414,Inez,291,V
883,Eugenia,$90.34,128,Olga,832,Gye
322,Lacota,$96.96,758,Rose,564,Gye
826,Alice,$15.88,340,Harriet,22,Yuc
304,Lilah,$65.98,614,Bo,915,San José
778,Sierra,$77.89,947,Macey,210,Wie
92,Quemby,$83.71,129,McKenzie,380,South Island
436,Kirestin,$10.05,189,Rama,384,Toscana
414,Macey,$58.36,574,Aline,728,Madhya Pradesh
730,Rinah,$37.61,902,Faith,935,Wie
557,Quincy,$34.53,777,Aubrey,532,RM
267,Virginia,$34.97,751,Jade,941,Westmorland
718,Lee,$50.91,644,Sonia,268,São Paulo
406,Ciara,$11.36,14,Sydnee,223,Leinster